services:
  electric:
    image: electricsql/electric:latest
    container_name: m1-villa-electric
    environment:
      ELECTRIC_WRITE_TO_PG_MODE: "logical_replication"
      DATABASE_URL: "postgresql://taif_me:taif_me@localhost:5432/ils_m1_villa_management"
      PG_PROXY_PASSWORD: "electric_password"
      ELECTRIC_INSECURE: "true"
      ELECTRIC_FEATURES: "proxy_queries"
      ELECTRIC_PORT: "5133"
      HTTP_PORT: "5133"
    network_mode: host
    restart: unless-stopped
